{
  "name": "ai-tutor",
  "version": "1.0.0",
  "description": "AI Tutor - Your Personal Learning Assistant",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/assets/js/$1"
    }
  }
}
